/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   mandelbrot.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jremarqu <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/04/25 00:06:40 by jremarqu          #+#    #+#             */
/*   Updated: 2020/05/01 15:47:54 by jremarqu         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "fractal.h"

void	mandel_iter(t_fractal *fr)
{
	while (fr->z_real * fr->z_real + fr->z_im * fr->z_im < 4 &&
			fr->iter < fr->limit)
	{
		fr->tmp = fr->z_real;
		fr->z_real = fr->z_real * fr->z_real - fr->z_im * fr->z_im + fr->c_r;
		fr->z_im = 2 * fr->z_im * fr->tmp + fr->c_im;
		fr->iter++;
	}
}

void	ft_mandelbrot(t_fractal *fr)
{
	while (fr->y < fr->height)
	{
		while (fr->x < fr->width)
		{
			fr->c_r = fr->x / fr->zoom + fr->x_shift;
			fr->c_im = fr->y / fr->zoom + fr->y_shift;
			fr->z_real = 0;
			fr->z_im = 0;
			mandel_iter(fr);
			color_of_pix(fr);
			fr->iter = 0;
			fr->x++;
		}
		fr->y++;
		fr->x = 0;
	}
	fr->x = 0;
	fr->y = 0;
	mlx_put_image_to_window(fr->mlx, fr->win, fr->img_ptr, 0, 0);
}

/*
** Сам алгоритм Мандельброта заключается в следующем:
** Проходя по всем точкам экрана, проверяем принадлежат ли они множеству
** Мандельброта по формуле Zr^2 + Zi^2 <= 2^2, на саомо деле там корень,
** Но эта запись уже после преобразования основной формулы,
** что более удобно для реализации.
** И в зависимости,что за итерация по координате, ставим тот или иной цвет,
** Грубый способ, на будущее для более плавного перехода есть классная стаья
** но сложно реализовать требуется время, ссылку оставлю в файле про окраску
** координаты в тот или иной цвет на будущее.
** Ссылка на объяснение алгоритма манделброта, которая требовала
** доработок, но лучше всего помогла разобраться
** http://www.opita.net/node/172
**
** Большинство алгебраических фракталов выводятся с небольшими изменениями
** основной формулы Мандельброта и поэтому если отрисовывать алгебраические
** фракталы, то потребуется лишь небольшие изменеия основного алгоритма,
** что меня очень радует XD
*/
